
languagesystem latn dflt;
languagesystem latn CAT; # Catalan
languagesystem latn MOL; # Moldavian
languagesystem latn NLD; # Dutch
languagesystem latn ROM; # Romanian
languagesystem latn TRK; # Turkish


#--------------------------------------
feature locl {

script latn;
	language MOL;
		lookup LOCL_COMMAACCENT {
			sub uni015E by uni0218;
			sub uni0162 by Tcommaaccent;
			sub scedilla by scommaaccent;
			sub tcedilla by tcommaaccent;
		} LOCL_COMMAACCENT;
	
#	language NLD;
#		lookup LOCL_COMMAACCENT;
	
	language ROM;
		lookup LOCL_COMMAACCENT;

	language TRK;
		sub i by i.TRK;

} locl;


#--------------------------------------
feature ccmp {

script latn;
	language CAT;
		sub l periodcentered by ldot;

	language NLD;
		sub I uni0301 J uni0301 by uni01320301;
		sub Iacute J uni0301 by uni01320301;
		sub IJ uni0301 by uni01320301;
		sub i uni0301 j uni0301 by uni01330300;
		sub iacute j uni0301 by uni01330300;
		sub ij uni0301 by uni01330300;

} ccmp;


#--------------------------------------
feature liga {

	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f i by f_f_i;
	sub f f iogonek by f_f_iogonek;
	sub f f ij by f_f_ij;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f l by f_f_l;
	sub f b by f_b;
	sub f f by f_f;
	sub f h by f_h;
	sub f i by f_i;
	sub f iogonek by f_iogonek;
	sub f ij by f_ij;
	sub f j by f_j;
	sub f k by f_k;
	sub f l by f_l;

	lookupflag IgnoreMarks;
	sub f' [ecaron gbreve hcircumflex hbar i.TRK igrave iacute icircumflex itilde idieresis imacron ibreve jcircumflex kcommaaccent lacute lcaron lcommaaccent lslash ldot rcaron germandbls zcaron thorn ij uni01330300 f_f_b f_f_h f_f_i f_f_iogonek f_f_ij f_f_j f_f_k f_f_l exclam question backslash parenright bracketright braceright quotesingle quotedbl asterisk quoteleft quoteright quotedblleft quotedblright uni2070 onesuperior twosuperior threesuperior uni2074 onequarter onehalf threequarters percent perthousand ordfeminine ordmasculine] by f.alt;

} liga;


#--------------------------------------
feature case {

	sub exclamdown by exclamdown.case;
	sub questiondown by questiondown.case;
	sub parenleft by parenleft.case;
	sub parenright by parenright.case;
	sub bracketleft by bracketleft.case;
	sub bracketright by bracketright.case;
	sub braceleft by braceleft.case;
	sub braceright by braceright.case;
	sub hyphen by hyphen.case;
	sub uni00AD by uni00AD.case;
	sub endash by endash.case;
	sub emdash by emdash.case;
	sub guilsinglleft by guilsinglleft.case;
	sub guilsinglright by guilsinglright.case;
	sub guillemotleft by guillemotleft.case;
	sub guillemotright by guillemotright.case;

} case;


#--------------------------------------
feature frac {

	sub one slash four by onequarter;
	sub one fraction four by onequarter;
	sub one uni2215 four by onequarter;
	sub one slash two by onehalf;
	sub one fraction two by onehalf;
	sub one uni2215 two by onehalf;
	sub three slash four by threequarters;
	sub three fraction four by threequarters;
	sub three uni2215 four by threequarters;

} frac;


@F_LC_LEFT = [ f f.alt f_f ];
@ROUND_LC_LEFT = [ b o p r ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut oslash racute rcaron rcommaaccent eth thorn ];
@VWY_LC_LEFT = [ v w y wgrave wacute wcircumflex wdieresis ygrave yacute ycircumflex ydieresis ];
@QUOTEBASE_LEFT = [ quotesinglbase quotedblbase ];
@QUOTE_LEFT = [ quotesingle quotedbl quoteleft quoteright quotedblleft quotedblright ];
@A_UC_LEFT = [ A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek ];
@N_UC_LEFT = [ N Nacute Ntilde Ncaron Ncommaaccent ];
@ROUND_UC_LEFT = [ D O Q U Dcaron Dcroat Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Oslash Ugrave Uacute Ucircumflex Utilde Udieresis Umacron Ubreve Uring Uhungarumlaut Uogonek Eth ];
@T_UC_LEFT = [ T Tcaron Tcommaaccent uni0162 ];
@VW_UC_LEFT = [ V W Wgrave Wacute Wcircumflex Wdieresis ];
@Y_UC_LEFT = [ Y Ygrave Yacute Ycircumflex Ydieresis ];

@A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae ];
@MNPRU_LC_RIGHT = [ m n p r u dotlessi uni0237 racute rcommaaccent eng ];
@ROUND_LC_RIGHT = [ c d e g o q cacute ccircumflex ccaron cdotaccent ccedilla dcaron dcroat egrave eacute ecircumflex ecaron edieresis emacron ebreve edotaccent eogonek gcircumflex gbreve gdotaccent gcommaaccent ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut oslash oe eth uni00AD.case ];
@S_LC_RIGHT = [ s sacute scircumflex scaron scommaaccent scedilla ];
@VWY_LC_RIGHT = [ v w y ];
@COMMA_RIGHT = [ comma period ellipsis ];
@QUOTE_RIGHT = [ quotesingle quotedbl quoteleft quoteright quotedblleft quotedblright ];
@A_UC_RIGHT = [ A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek AE ];
@ROUND_UC_RIGHT = [ C G O Q Cacute Ccircumflex Ccaron Cdotaccent Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Oslash OE ];
@U_UC_RIGHT = [ U Ugrave Uacute Ucircumflex Utilde Udieresis Umacron Ubreve Uring Uhungarumlaut Uogonek ];


#--------------------------------------
feature kern {

	lookupflag IgnoreMarks;
	pos A T  -30;
	pos A V  -60;
	pos A W  -60;
	pos A Y  -60;
	pos A hyphen.case  -30;
	pos B comma  -30;
	pos B period  -30;
	pos B ellipsis  -30;
	pos C quotesingle  30;
	pos C quotedbl  30;
	pos C quoteleft  30;
	pos C quoteright  30;
	pos C quotedblleft  30;
	pos C quotedblright  30;
	pos D V  -30;
	pos D W  -30;
	pos D X  -30;
	pos D Y  -30;
	pos D Z  -30;
	pos F A  -30;
	pos F Agrave  -30;
	pos F Aacute  -30;
	pos F Acircumflex  -30;
	pos F Atilde  -30;
	pos F Adieresis  -30;
	pos F Amacron  -30;
	pos F Abreve  -30;
	pos F Aring  -30;
	pos F Aogonek  -30;
	pos F AE  -30;
	pos F a  -30;
	pos F c  -30;
	pos F d  -30;
	pos F e  -30;
	pos F g  -30;
	pos F o  -30;
	pos F q  -30;
	pos F agrave  -30;
	pos F aacute  -30;
	pos F acircumflex  -30;
	pos F atilde  -30;
	pos F adieresis  -30;
	pos F amacron  -30;
	pos F abreve  -30;
	pos F aring  -30;
	pos F aogonek  -30;
	pos F ae  -30;
	pos F cacute  -30;
	pos F ccircumflex  -30;
	pos F ccaron  -30;
	pos F cdotaccent  -30;
	pos F ccedilla  -30;
	pos F dcaron  -30;
	pos F dcroat  -30;
	pos F egrave  -30;
	pos F eacute  -30;
	pos F ecircumflex  -30;
	pos F ecaron  -30;
	pos F edieresis  -30;
	pos F emacron  -30;
	pos F ebreve  -30;
	pos F edotaccent  -30;
	pos F eogonek  -30;
	pos F gcircumflex  -30;
	pos F gbreve  -30;
	pos F gdotaccent  -30;
	pos F gcommaaccent  -30;
	pos F igrave  30;
	pos F icircumflex  30;
	pos F itilde  30;
	pos F idieresis  30;
	pos F imacron  30;
	pos F ibreve  30;
	pos F jcircumflex  30;
	pos F ograve  -30;
	pos F oacute  -30;
	pos F ocircumflex  -30;
	pos F otilde  -30;
	pos F odieresis  -30;
	pos F omacron  -30;
	pos F obreve  -30;
	pos F ohungarumlaut  -30;
	pos F oslash  -30;
	pos F oe  -30;
	pos F eth  -30;
	pos F comma  -60;
	pos F period  -60;
	pos F ellipsis  -60;
	pos F quotesingle  30;
	pos F quotedbl  30;
	pos F uni00AD.case  -30;
	pos F quoteleft  30;
	pos F quoteright  30;
	pos F quotedblleft  30;
	pos F quotedblright  30;
	pos G comma  -30;
	pos G period  -30;
	pos G ellipsis  -30;
	pos J comma  -30;
	pos J period  -30;
	pos J ellipsis  -30;
	pos K A  -60;
	pos K Agrave  -60;
	pos K Aacute  -60;
	pos K Acircumflex  -60;
	pos K Atilde  -60;
	pos K Adieresis  -60;
	pos K Amacron  -60;
	pos K Abreve  -60;
	pos K Aring  -60;
	pos K Aogonek  -60;
	pos K AE  -60;
	pos K v  -30;
	pos K w  -30;
	pos K y  -30;
	pos K hyphen  -30;
	pos K hyphen.case  -60;
	pos L T  -60;
	pos L V  -60;
	pos L W  -60;
	pos L Y  -60;
	pos L v  -30;
	pos L w  -30;
	pos L y  -30;
	pos L quotesingle  -30;
	pos L quotedbl  -30;
	pos L hyphen.case  -30;
	pos L quoteleft  -30;
	pos L quoteright  -30;
	pos L quotedblleft  -30;
	pos L quotedblright  -30;
	pos O V  -30;
	pos O W  -30;
	pos O X  -30;
	pos O Y  -30;
	pos O Z  -30;
	pos P A  -60;
	pos P Agrave  -60;
	pos P Aacute  -60;
	pos P Acircumflex  -60;
	pos P Atilde  -60;
	pos P Adieresis  -60;
	pos P Amacron  -60;
	pos P Abreve  -60;
	pos P Aring  -60;
	pos P Aogonek  -60;
	pos P AE  -60;
	pos P a  -30;
	pos P c  -30;
	pos P d  -30;
	pos P e  -30;
	pos P g  -30;
	pos P o  -30;
	pos P q  -30;
	pos P agrave  -30;
	pos P aacute  -30;
	pos P acircumflex  -30;
	pos P atilde  -30;
	pos P adieresis  -30;
	pos P amacron  -30;
	pos P abreve  -30;
	pos P aring  -30;
	pos P aogonek  -30;
	pos P ae  -30;
	pos P cacute  -30;
	pos P ccircumflex  -30;
	pos P ccaron  -30;
	pos P cdotaccent  -30;
	pos P ccedilla  -30;
	pos P dcaron  -30;
	pos P dcroat  -30;
	pos P egrave  -30;
	pos P eacute  -30;
	pos P ecircumflex  -30;
	pos P ecaron  -30;
	pos P edieresis  -30;
	pos P emacron  -30;
	pos P ebreve  -30;
	pos P edotaccent  -30;
	pos P eogonek  -30;
	pos P gcircumflex  -30;
	pos P gbreve  -30;
	pos P gdotaccent  -30;
	pos P gcommaaccent  -30;
	pos P ograve  -30;
	pos P oacute  -30;
	pos P ocircumflex  -30;
	pos P otilde  -30;
	pos P odieresis  -30;
	pos P omacron  -30;
	pos P obreve  -30;
	pos P ohungarumlaut  -30;
	pos P oslash  -30;
	pos P oe  -30;
	pos P eth  -30;
	pos P comma  -90;
	pos P period  -90;
	pos P ellipsis  -90;
	pos P uni00AD.case  -30;
	pos Q V  -30;
	pos Q W  -30;
	pos Q X  -30;
	pos Q Y  -30;
	pos Q Z  -30;
	pos R A  -30;
	pos R Y  -30;
	pos R Agrave  -30;
	pos R Aacute  -30;
	pos R Acircumflex  -30;
	pos R Atilde  -30;
	pos R Adieresis  -30;
	pos R Amacron  -30;
	pos R Abreve  -30;
	pos R Aring  -30;
	pos R Aogonek  -30;
	pos R AE  -30;
	pos S comma  -30;
	pos S period  -30;
	pos S ellipsis  -30;
	pos T icircumflex  30;
	pos T itilde  30;
	pos T idieresis  30;
	pos T imacron  30;
	pos T ibreve  30;
	pos T jcircumflex  30;
	pos T hyphen  -30;
	pos T guilsinglleft  -30;
	pos T guilsinglright  -30;
	pos T guillemotleft  -30;
	pos T guillemotright  -30;
	pos T guilsinglleft.case  -30;
	pos T guillemotleft.case  -30;
	pos V igrave  30;
	pos V icircumflex  30;
	pos V itilde  30;
	pos V idieresis  30;
	pos V imacron  30;
	pos V ibreve  30;
	pos V jcircumflex  30;
	pos V semicolon  -30;
	pos V colon  -30;
	pos V hyphen  -30;
	pos V hyphen.case  -30;
	pos V guilsinglleft  -30;
	pos V guilsinglright  -30;
	pos V guillemotleft  -30;
	pos V guillemotright  -30;
	pos V guilsinglleft.case  -30;
	pos V guillemotleft.case  -30;
	pos W igrave  30;
	pos W icircumflex  30;
	pos W itilde  30;
	pos W idieresis  30;
	pos W imacron  30;
	pos W ibreve  30;
	pos W jcircumflex  30;
	pos W semicolon  -30;
	pos W colon  -30;
	pos W hyphen  -30;
	pos W hyphen.case  -30;
	pos W guilsinglleft  -30;
	pos W guilsinglright  -30;
	pos W guillemotleft  -30;
	pos W guillemotright  -30;
	pos W guilsinglleft.case  -30;
	pos W guillemotleft.case  -30;
	pos X A  -30;
	pos X C  -30;
	pos X G  -30;
	pos X O  -30;
	pos X Q  -30;
	pos X Agrave  -30;
	pos X Aacute  -30;
	pos X Acircumflex  -30;
	pos X Atilde  -30;
	pos X Adieresis  -30;
	pos X Amacron  -30;
	pos X Abreve  -30;
	pos X Aring  -30;
	pos X Aogonek  -30;
	pos X AE  -30;
	pos X Cacute  -30;
	pos X Ccircumflex  -30;
	pos X Ccaron  -30;
	pos X Cdotaccent  -30;
	pos X Ccedilla  -30;
	pos X Gcircumflex  -30;
	pos X Gbreve  -30;
	pos X Gdotaccent  -30;
	pos X Gcommaaccent  -30;
	pos X Ograve  -30;
	pos X Oacute  -30;
	pos X Ocircumflex  -30;
	pos X Otilde  -30;
	pos X Odieresis  -30;
	pos X Omacron  -30;
	pos X Obreve  -30;
	pos X Ohungarumlaut  -30;
	pos X Oslash  -30;
	pos X OE  -30;
	pos X v  -30;
	pos X w  -30;
	pos X y  -30;
	pos X hyphen.case  -30;
	pos X guilsinglleft.case  -30;
	pos X guillemotleft.case  -30;
	pos Y V  -30;
	pos Y W  -30;
	pos Y Y  -30;
	pos Y igrave  30;
	pos Y icircumflex  30;
	pos Y itilde  30;
	pos Y idieresis  30;
	pos Y imacron  30;
	pos Y ibreve  30;
	pos Y jcircumflex  30;
	pos Y scaron  -30;
	pos Y semicolon  -30;
	pos Y colon  -30;
	pos Y hyphen  -60;
	pos Y hyphen.case  -30;
	pos Y guilsinglleft  -60;
	pos Y guilsinglright  -30;
	pos Y guillemotleft  -60;
	pos Y guillemotright  -30;
	pos Y guilsinglleft.case  -30;
	pos Y guillemotleft.case  -30;
	pos Z C  -30;
	pos Z G  -30;
	pos Z O  -30;
	pos Z Q  -30;
	pos Z Cacute  -30;
	pos Z Ccircumflex  -30;
	pos Z Ccaron  -30;
	pos Z Cdotaccent  -30;
	pos Z Ccedilla  -30;
	pos Z Gcircumflex  -30;
	pos Z Gbreve  -30;
	pos Z Gdotaccent  -30;
	pos Z Gcommaaccent  -30;
	pos Z Ograve  -30;
	pos Z Oacute  -30;
	pos Z Ocircumflex  -30;
	pos Z Otilde  -30;
	pos Z Odieresis  -30;
	pos Z Omacron  -30;
	pos Z Obreve  -30;
	pos Z Ohungarumlaut  -30;
	pos Z Oslash  -30;
	pos Z OE  -30;
	pos Z v  -30;
	pos Z w  -30;
	pos Z y  -30;
	pos Agrave T  -30;
	pos Agrave V  -60;
	pos Agrave W  -60;
	pos Agrave Y  -60;
	pos Agrave hyphen.case  -30;
	pos Aacute T  -30;
	pos Aacute V  -60;
	pos Aacute W  -60;
	pos Aacute Y  -60;
	pos Aacute hyphen.case  -30;
	pos Acircumflex T  -30;
	pos Acircumflex V  -60;
	pos Acircumflex W  -60;
	pos Acircumflex Y  -60;
	pos Acircumflex hyphen.case  -30;
	pos Atilde T  -30;
	pos Atilde V  -60;
	pos Atilde W  -60;
	pos Atilde Y  -60;
	pos Atilde hyphen.case  -30;
	pos Adieresis T  -30;
	pos Adieresis V  -60;
	pos Adieresis W  -60;
	pos Adieresis Y  -60;
	pos Adieresis hyphen.case  -30;
	pos Amacron T  -30;
	pos Amacron V  -60;
	pos Amacron W  -60;
	pos Amacron Y  -60;
	pos Amacron hyphen.case  -30;
	pos Abreve T  -30;
	pos Abreve V  -60;
	pos Abreve W  -60;
	pos Abreve Y  -60;
	pos Abreve hyphen.case  -30;
	pos Aring T  -30;
	pos Aring V  -60;
	pos Aring W  -60;
	pos Aring Y  -60;
	pos Aring hyphen.case  -30;
	pos Aogonek T  -30;
	pos Aogonek V  -60;
	pos Aogonek W  -60;
	pos Aogonek Y  -60;
	pos Aogonek hyphen.case  -30;
	pos Dcaron V  -30;
	pos Dcaron W  -30;
	pos Dcaron X  -30;
	pos Dcaron Y  -30;
	pos Dcaron Z  -30;
	pos Dcroat V  -30;
	pos Dcroat W  -30;
	pos Dcroat X  -30;
	pos Dcroat Y  -30;
	pos Dcroat Z  -30;
	pos Ograve V  -30;
	pos Ograve W  -30;
	pos Ograve X  -30;
	pos Ograve Y  -30;
	pos Ograve Z  -30;
	pos Oacute V  -30;
	pos Oacute W  -30;
	pos Oacute X  -30;
	pos Oacute Y  -30;
	pos Oacute Z  -30;
	pos Ocircumflex V  -30;
	pos Ocircumflex W  -30;
	pos Ocircumflex X  -30;
	pos Ocircumflex Y  -30;
	pos Ocircumflex Z  -30;
	pos Otilde V  -30;
	pos Otilde W  -30;
	pos Otilde X  -30;
	pos Otilde Y  -30;
	pos Otilde Z  -30;
	pos Odieresis V  -30;
	pos Odieresis W  -30;
	pos Odieresis X  -30;
	pos Odieresis Y  -30;
	pos Odieresis Z  -30;
	pos Omacron V  -30;
	pos Omacron W  -30;
	pos Omacron X  -30;
	pos Omacron Y  -30;
	pos Omacron Z  -30;
	pos Obreve V  -30;
	pos Obreve W  -30;
	pos Obreve X  -30;
	pos Obreve Y  -30;
	pos Obreve Z  -30;
	pos Ohungarumlaut V  -30;
	pos Ohungarumlaut W  -30;
	pos Ohungarumlaut X  -30;
	pos Ohungarumlaut Y  -30;
	pos Ohungarumlaut Z  -30;
	pos Oslash V  -30;
	pos Oslash W  -30;
	pos Oslash X  -30;
	pos Oslash Y  -30;
	pos Oslash Z  -30;
	pos Tcaron icircumflex  30;
	pos Tcaron itilde  30;
	pos Tcaron idieresis  30;
	pos Tcaron imacron  30;
	pos Tcaron ibreve  30;
	pos Tcaron jcircumflex  30;
	pos Tcaron hyphen  -30;
	pos Tcaron guilsinglleft  -30;
	pos Tcaron guilsinglright  -30;
	pos Tcaron guillemotleft  -30;
	pos Tcaron guillemotright  -30;
	pos Tcaron guilsinglleft.case  -30;
	pos Tcaron guillemotleft.case  -30;
	pos Tcommaaccent icircumflex  30;
	pos Tcommaaccent itilde  30;
	pos Tcommaaccent idieresis  30;
	pos Tcommaaccent imacron  30;
	pos Tcommaaccent ibreve  30;
	pos Tcommaaccent jcircumflex  30;
	pos Tcommaaccent hyphen  -30;
	pos Tcommaaccent guilsinglleft  -30;
	pos Tcommaaccent guilsinglright  -30;
	pos Tcommaaccent guillemotleft  -30;
	pos Tcommaaccent guillemotright  -30;
	pos Tcommaaccent guilsinglleft.case  -30;
	pos Tcommaaccent guillemotleft.case  -30;
	pos uni0162 icircumflex  30;
	pos uni0162 itilde  30;
	pos uni0162 idieresis  30;
	pos uni0162 imacron  30;
	pos uni0162 ibreve  30;
	pos uni0162 jcircumflex  30;
	pos uni0162 hyphen  -30;
	pos uni0162 guilsinglleft  -30;
	pos uni0162 guilsinglright  -30;
	pos uni0162 guillemotleft  -30;
	pos uni0162 guillemotright  -30;
	pos uni0162 guilsinglleft.case  -30;
	pos uni0162 guillemotleft.case  -30;
	pos Wgrave igrave  30;
	pos Wgrave icircumflex  30;
	pos Wgrave itilde  30;
	pos Wgrave idieresis  30;
	pos Wgrave imacron  30;
	pos Wgrave ibreve  30;
	pos Wgrave jcircumflex  30;
	pos Wgrave semicolon  -30;
	pos Wgrave colon  -30;
	pos Wgrave hyphen  -30;
	pos Wgrave hyphen.case  -30;
	pos Wgrave guilsinglleft  -30;
	pos Wgrave guilsinglright  -30;
	pos Wgrave guillemotleft  -30;
	pos Wgrave guillemotright  -30;
	pos Wgrave guilsinglleft.case  -30;
	pos Wgrave guillemotleft.case  -30;
	pos Wacute igrave  30;
	pos Wacute icircumflex  30;
	pos Wacute itilde  30;
	pos Wacute idieresis  30;
	pos Wacute imacron  30;
	pos Wacute ibreve  30;
	pos Wacute jcircumflex  30;
	pos Wacute semicolon  -30;
	pos Wacute colon  -30;
	pos Wacute hyphen  -30;
	pos Wacute hyphen.case  -30;
	pos Wacute guilsinglleft  -30;
	pos Wacute guilsinglright  -30;
	pos Wacute guillemotleft  -30;
	pos Wacute guillemotright  -30;
	pos Wacute guilsinglleft.case  -30;
	pos Wacute guillemotleft.case  -30;
	pos Wcircumflex igrave  30;
	pos Wcircumflex icircumflex  30;
	pos Wcircumflex itilde  30;
	pos Wcircumflex idieresis  30;
	pos Wcircumflex imacron  30;
	pos Wcircumflex ibreve  30;
	pos Wcircumflex jcircumflex  30;
	pos Wcircumflex semicolon  -30;
	pos Wcircumflex colon  -30;
	pos Wcircumflex hyphen  -30;
	pos Wcircumflex hyphen.case  -30;
	pos Wcircumflex guilsinglleft  -30;
	pos Wcircumflex guilsinglright  -30;
	pos Wcircumflex guillemotleft  -30;
	pos Wcircumflex guillemotright  -30;
	pos Wcircumflex guilsinglleft.case  -30;
	pos Wcircumflex guillemotleft.case  -30;
	pos Wdieresis igrave  30;
	pos Wdieresis icircumflex  30;
	pos Wdieresis itilde  30;
	pos Wdieresis idieresis  30;
	pos Wdieresis imacron  30;
	pos Wdieresis ibreve  30;
	pos Wdieresis jcircumflex  30;
	pos Wdieresis semicolon  -30;
	pos Wdieresis colon  -30;
	pos Wdieresis hyphen  -30;
	pos Wdieresis hyphen.case  -30;
	pos Wdieresis guilsinglleft  -30;
	pos Wdieresis guilsinglright  -30;
	pos Wdieresis guillemotleft  -30;
	pos Wdieresis guillemotright  -30;
	pos Wdieresis guilsinglleft.case  -30;
	pos Wdieresis guillemotleft.case  -30;
	pos Ygrave V  -30;
	pos Ygrave W  -30;
	pos Ygrave Y  -30;
	pos Ygrave igrave  30;
	pos Ygrave icircumflex  30;
	pos Ygrave itilde  30;
	pos Ygrave idieresis  30;
	pos Ygrave imacron  30;
	pos Ygrave ibreve  30;
	pos Ygrave jcircumflex  30;
	pos Ygrave scaron  -30;
	pos Ygrave semicolon  -30;
	pos Ygrave colon  -30;
	pos Ygrave hyphen  -60;
	pos Ygrave hyphen.case  -30;
	pos Ygrave guilsinglleft  -60;
	pos Ygrave guilsinglright  -30;
	pos Ygrave guillemotleft  -60;
	pos Ygrave guillemotright  -30;
	pos Ygrave guilsinglleft.case  -30;
	pos Ygrave guillemotleft.case  -30;
	pos Yacute V  -30;
	pos Yacute W  -30;
	pos Yacute Y  -30;
	pos Yacute igrave  30;
	pos Yacute icircumflex  30;
	pos Yacute itilde  30;
	pos Yacute idieresis  30;
	pos Yacute imacron  30;
	pos Yacute ibreve  30;
	pos Yacute jcircumflex  30;
	pos Yacute scaron  -30;
	pos Yacute semicolon  -30;
	pos Yacute colon  -30;
	pos Yacute hyphen  -60;
	pos Yacute hyphen.case  -30;
	pos Yacute guilsinglleft  -60;
	pos Yacute guilsinglright  -30;
	pos Yacute guillemotleft  -60;
	pos Yacute guillemotright  -30;
	pos Yacute guilsinglleft.case  -30;
	pos Yacute guillemotleft.case  -30;
	pos Ycircumflex V  -30;
	pos Ycircumflex W  -30;
	pos Ycircumflex Y  -30;
	pos Ycircumflex igrave  30;
	pos Ycircumflex icircumflex  30;
	pos Ycircumflex itilde  30;
	pos Ycircumflex idieresis  30;
	pos Ycircumflex imacron  30;
	pos Ycircumflex ibreve  30;
	pos Ycircumflex jcircumflex  30;
	pos Ycircumflex scaron  -30;
	pos Ycircumflex semicolon  -30;
	pos Ycircumflex colon  -30;
	pos Ycircumflex hyphen  -60;
	pos Ycircumflex hyphen.case  -30;
	pos Ycircumflex guilsinglleft  -60;
	pos Ycircumflex guilsinglright  -30;
	pos Ycircumflex guillemotleft  -60;
	pos Ycircumflex guillemotright  -30;
	pos Ycircumflex guilsinglleft.case  -30;
	pos Ycircumflex guillemotleft.case  -30;
	pos Ydieresis V  -30;
	pos Ydieresis W  -30;
	pos Ydieresis Y  -30;
	pos Ydieresis igrave  30;
	pos Ydieresis icircumflex  30;
	pos Ydieresis itilde  30;
	pos Ydieresis idieresis  30;
	pos Ydieresis imacron  30;
	pos Ydieresis ibreve  30;
	pos Ydieresis jcircumflex  30;
	pos Ydieresis scaron  -30;
	pos Ydieresis semicolon  -30;
	pos Ydieresis colon  -30;
	pos Ydieresis hyphen  -60;
	pos Ydieresis hyphen.case  -30;
	pos Ydieresis guilsinglleft  -60;
	pos Ydieresis guilsinglright  -30;
	pos Ydieresis guillemotleft  -60;
	pos Ydieresis guillemotright  -30;
	pos Ydieresis guilsinglleft.case  -30;
	pos Ydieresis guillemotleft.case  -30;
	pos Eth V  -30;
	pos Eth W  -30;
	pos Eth X  -30;
	pos Eth Y  -30;
	pos Eth Z  -30;
	pos f igrave  30;
	pos f icircumflex  30;
	pos f itilde  30;
	pos f idieresis  30;
	pos f imacron  30;
	pos f ibreve  30;
	pos f jcircumflex  30;
	pos f rcaron  30;
	pos f scaron  30;
	pos f exclam  30;
	pos f question  30;
	pos f parenright  60;
	pos f bracketright  60;
	pos f braceright  60;
	pos f onesuperior  60;
	pos f twosuperior  60;
	pos f threesuperior  60;
	pos f uni2074  30;
	pos x quotesingle  30;
	pos x quotedbl  30;
	pos x quoteleft  30;
	pos x quoteright  30;
	pos x quotedblleft  30;
	pos x quotedblright  30;
	pos germandbls v  -30;
	pos germandbls w  -30;
	pos germandbls y  -30;
	pos f.alt igrave  30;
	pos f.alt icircumflex  30;
	pos f.alt itilde  30;
	pos f.alt idieresis  30;
	pos f.alt imacron  30;
	pos f.alt ibreve  30;
	pos f.alt jcircumflex  30;
	pos f.alt rcaron  30;
	pos f.alt scaron  30;
	pos f.alt exclam  30;
	pos f.alt question  30;
	pos f.alt parenright  60;
	pos f.alt bracketright  60;
	pos f.alt braceright  60;
	pos f.alt onesuperior  60;
	pos f.alt twosuperior  60;
	pos f.alt threesuperior  60;
	pos f.alt uni2074  30;
	pos f_f igrave  30;
	pos f_f icircumflex  30;
	pos f_f itilde  30;
	pos f_f idieresis  30;
	pos f_f imacron  30;
	pos f_f ibreve  30;
	pos f_f jcircumflex  30;
	pos f_f rcaron  30;
	pos f_f scaron  30;
	pos f_f exclam  30;
	pos f_f question  30;
	pos f_f parenright  60;
	pos f_f bracketright  60;
	pos f_f braceright  60;
	pos f_f onesuperior  60;
	pos f_f twosuperior  60;
	pos f_f threesuperior  60;
	pos f_f uni2074  30;
	pos period quotesingle  -60;
	pos period quotedbl  -60;
	pos period quoteleft  -60;
	pos period quoteright  -60;
	pos period quotedblleft  -60;
	pos period quotedblright  -60;
	pos period guilsinglleft  -30;
	pos period guillemotleft  -30;
	pos period guilsinglleft.case  -30;
	pos period guillemotleft.case  -30;
	pos exclamdown V  -30;
	pos exclamdown W  -30;
	pos exclamdown Y  -30;
	pos questiondown V  -30;
	pos questiondown W  -30;
	pos questiondown Y  -30;
	pos quotesingle x  30;
	pos quotedbl x  30;
	pos hyphen T  -30;
	pos hyphen V  -30;
	pos hyphen W  -30;
	pos hyphen Y  -60;
	pos hyphen.case A  -30;
	pos hyphen.case V  -30;
	pos hyphen.case W  -30;
	pos hyphen.case X  -30;
	pos hyphen.case Y  -30;
	pos hyphen.case Agrave  -30;
	pos hyphen.case Aacute  -30;
	pos hyphen.case Acircumflex  -30;
	pos hyphen.case Atilde  -30;
	pos hyphen.case Adieresis  -30;
	pos hyphen.case Amacron  -30;
	pos hyphen.case Abreve  -30;
	pos hyphen.case Aring  -30;
	pos hyphen.case Aogonek  -30;
	pos hyphen.case AE  -30;
	pos quoteleft x  30;
	pos quoteright x  30;
	pos quotedblleft x  30;
	pos quotedblright x  30;
	pos quotesinglbase T  -30;
	pos quotesinglbase V  -60;
	pos quotesinglbase W  -60;
	pos quotesinglbase Y  -60;
	pos quotesinglbase x  30;
	pos quotedblbase T  -30;
	pos quotedblbase V  -60;
	pos quotedblbase W  -60;
	pos quotedblbase Y  -60;
	pos quotedblbase x  30;
	pos guilsinglleft T  -30;
	pos guilsinglleft V  -30;
	pos guilsinglleft W  -30;
	pos guilsinglleft Y  -30;
	pos guilsinglright T  -30;
	pos guilsinglright V  -30;
	pos guilsinglright W  -30;
	pos guilsinglright Y  -60;
	pos guilsinglright comma  -30;
	pos guilsinglright period  -30;
	pos guilsinglright ellipsis  -30;
	pos guillemotleft T  -30;
	pos guillemotleft V  -30;
	pos guillemotleft W  -30;
	pos guillemotleft Y  -30;
	pos guillemotright T  -30;
	pos guillemotright V  -30;
	pos guillemotright W  -30;
	pos guillemotright Y  -60;
	pos guillemotright comma  -30;
	pos guillemotright period  -30;
	pos guillemotright ellipsis  -30;
	pos guilsinglright.case T  -30;
	pos guilsinglright.case V  -30;
	pos guilsinglright.case W  -30;
	pos guilsinglright.case X  -30;
	pos guilsinglright.case Y  -30;
	pos guilsinglright.case comma  -60;
	pos guilsinglright.case period  -60;
	pos guilsinglright.case ellipsis  -60;
	pos guillemotright.case T  -30;
	pos guillemotright.case V  -30;
	pos guillemotright.case W  -30;
	pos guillemotright.case X  -30;
	pos guillemotright.case Y  -30;
	pos guillemotright.case comma  -60;
	pos guillemotright.case period  -60;
	pos guillemotright.case ellipsis  -60;
	pos four seven  -30;
	pos five seven  -30;
	pos six seven  -30;
	pos seven three  30;
	pos seven four  -60;

	pos @F_LC_LEFT @COMMA_RIGHT   -30;
	pos @F_LC_LEFT @QUOTE_RIGHT   60;
	pos @ROUND_LC_LEFT @COMMA_RIGHT   -30;
	pos @VWY_LC_LEFT @COMMA_RIGHT   -60;
	pos @VWY_LC_LEFT @QUOTE_RIGHT   30;
	pos @QUOTEBASE_LEFT @VWY_LC_RIGHT   -30;
	pos @QUOTEBASE_LEFT @ROUND_UC_RIGHT   -30;
	pos @QUOTEBASE_LEFT @U_UC_RIGHT   -30;
	pos @QUOTE_LEFT @A_LC_RIGHT   -30;
	pos @QUOTE_LEFT @ROUND_LC_RIGHT   -30;
	pos @QUOTE_LEFT @VWY_LC_RIGHT   30;
	pos @QUOTE_LEFT @COMMA_RIGHT   -90;
	pos @QUOTE_LEFT @A_UC_RIGHT   -60;
	pos @A_UC_LEFT @VWY_LC_RIGHT   -30;
	pos @A_UC_LEFT @QUOTE_RIGHT   -60;
	pos @A_UC_LEFT @ROUND_UC_RIGHT   -30;
	pos @A_UC_LEFT @U_UC_RIGHT   -30;
	pos @N_UC_LEFT @COMMA_RIGHT   -30;
	pos @N_UC_LEFT @A_UC_RIGHT   -30;
	pos @ROUND_UC_LEFT @COMMA_RIGHT   -60;
	pos @ROUND_UC_LEFT @A_UC_RIGHT   -30;
	pos @T_UC_LEFT @A_LC_RIGHT   -30;
	pos @T_UC_LEFT @ROUND_LC_RIGHT   -30;
	pos @T_UC_LEFT @COMMA_RIGHT   -60;
	pos @T_UC_LEFT @QUOTE_RIGHT   30;
	pos @T_UC_LEFT @A_UC_RIGHT   -30;
	pos @VW_UC_LEFT @A_LC_RIGHT   -30;
	pos @VW_UC_LEFT @MNPRU_LC_RIGHT   -30;
	pos @VW_UC_LEFT @ROUND_LC_RIGHT   -30;
	pos @VW_UC_LEFT @S_LC_RIGHT   -30;
	pos @VW_UC_LEFT @VWY_LC_RIGHT   -30;
	pos @VW_UC_LEFT @COMMA_RIGHT   -90;
	pos @VW_UC_LEFT @A_UC_RIGHT   -60;
	pos @VW_UC_LEFT @ROUND_UC_RIGHT   -30;
	pos @Y_UC_LEFT @A_LC_RIGHT   -60;
	pos @Y_UC_LEFT @MNPRU_LC_RIGHT   -50;
	pos @Y_UC_LEFT @ROUND_LC_RIGHT   -60;
	pos @Y_UC_LEFT @S_LC_RIGHT   -60;
	pos @Y_UC_LEFT @VWY_LC_RIGHT   -30;
	pos @Y_UC_LEFT @COMMA_RIGHT   -90;
	pos @Y_UC_LEFT @A_UC_RIGHT   -60;
	pos @Y_UC_LEFT @ROUND_UC_RIGHT   -30;

} kern;

