%%FONTLAB RENAMING SCHEME: Slabo Post-to-Prod
% Version 005, 31 December 2013
% 
% For use with FontLab 4.x by FontLab Ltd
% and "Rename glyphs by scheme [TTG]" v2.0 script by Adam Twardoch
% 
.notdef .notdef
NULL NULL
CR CR
space space
uni00A0 nbspace
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
Agrave Agrave
Aacute Aacute
Acircumflex Acircumflex
Atilde Atilde
Adieresis Adieresis
Amacron Amacron
Abreve Abreve
Aring Aring
Aogonek Aogonek
AE AE
Cacute Cacute
Ccircumflex Ccircumflex
Ccaron Ccaron
Cdotaccent Cdotaccent
Ccedilla Ccedilla
Dcaron Dcaron
Dcroat Dcroat
Egrave Egrave
Eacute Eacute
Ecircumflex Ecircumflex
Ecaron Ecaron
Edieresis Edieresis
Emacron Emacron
Ebreve Ebreve
Edotaccent Edotaccent
Eogonek Eogonek
Gcircumflex Gcircumflex
Gbreve Gbreve
Gdotaccent Gdotaccent
Gcommaaccent Gcommaaccent
Hcircumflex Hcircumflex
Hbar Hbar
Igrave Igrave
Iacute Iacute
Icircumflex Icircumflex
Itilde Itilde
Idieresis Idieresis
Imacron Imacron
Ibreve Ibreve
Idotaccent Idotaccent
Iogonek Iogonek
Jcircumflex Jcircumflex
Kcommaaccent Kcommaaccent
Lacute Lacute
Lcaron Lcaron
Lcommaaccent Lcommaaccent
Lslash Lslash
Ldot Ldot
Nacute Nacute
Ntilde Ntilde
Ncaron Ncaron
Ncommaaccent Ncommaaccent
Ograve Ograve
Oacute Oacute
Ocircumflex Ocircumflex
Otilde Otilde
Odieresis Odieresis
Omacron Omacron
Obreve Obreve
Ohungarumlaut Ohungarumlaut
Oslash Oslash
OE OE
Racute Racute
Rcaron Rcaron
Rcommaaccent Rcommaaccent
Sacute Sacute
Scircumflex Scircumflex
Scaron Scaron
uni0218 Scommaaccent
uni015E Scedilla
Tcaron Tcaron
Tcommaaccent Tcommaaccent
uni0162 Tcedilla
Tbar Tbar
Ugrave Ugrave
Uacute Uacute
Ucircumflex Ucircumflex
Utilde Utilde
Udieresis Udieresis
Umacron Umacron
Ubreve Ubreve
Uring Uring
Uhungarumlaut Uhungarumlaut
Uogonek Uogonek
Wgrave Wgrave
Wacute Wacute
Wcircumflex Wcircumflex
Wdieresis Wdieresis
Ygrave Ygrave
Yacute Yacute
Ycircumflex Ycircumflex
Ydieresis Ydieresis
Zacute Zacute
Zcaron Zcaron
Zdotaccent Zdotaccent
Eng Eng
Eth Eth
Thorn Thorn
IJ IJ
uni01320301 IJ_acutecomb
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
agrave agrave
aacute aacute
acircumflex acircumflex
atilde atilde
adieresis adieresis
amacron amacron
abreve abreve
aring aring
aogonek aogonek
ae ae
cacute cacute
ccircumflex ccircumflex
ccaron ccaron
cdotaccent cdotaccent
ccedilla ccedilla
dcaron dcaron
dcroat dcroat
egrave egrave
eacute eacute
ecircumflex ecircumflex
ecaron ecaron
edieresis edieresis
emacron emacron
ebreve ebreve
edotaccent edotaccent
eogonek eogonek
gcircumflex gcircumflex
gbreve gbreve
gdotaccent gdotaccent
gcommaaccent gcommaaccent
hcircumflex hcircumflex
hbar hbar
i.TRK i.TRK
dotlessi dotlessi
igrave igrave
iacute iacute
icircumflex icircumflex
itilde itilde
idieresis idieresis
imacron imacron
ibreve ibreve
iogonek iogonek
uni0237 dotlessj
jcircumflex jcircumflex
kcommaaccent kcommaaccent
lacute lacute
lcaron lcaron
lcommaaccent lcommaaccent
lslash lslash
ldot ldot
nacute nacute
ncaron ncaron
ntilde ntilde
ncommaaccent ncommaaccent
ograve ograve
oacute oacute
ocircumflex ocircumflex
otilde otilde
odieresis odieresis
omacron omacron
obreve obreve
ohungarumlaut ohungarumlaut
oslash oslash
oe oe
racute racute
rcaron rcaron
rcommaaccent rcommaaccent
sacute sacute
scircumflex scircumflex
scaron scaron
scommaaccent scommaaccent
scedilla scedilla
germandbls germandbls
tcaron tcaron
tcommaaccent tcommaaccent
tcedilla tcedilla
tbar tbar
ugrave ugrave
uacute uacute
ucircumflex ucircumflex
utilde utilde
udieresis udieresis
umacron umacron
ubreve ubreve
uring uring
uhungarumlaut uhungarumlaut
uogonek uogonek
wgrave wgrave
wacute wacute
wcircumflex wcircumflex
wdieresis wdieresis
ygrave ygrave
yacute yacute
ycircumflex ycircumflex
ydieresis ydieresis
zacute zacute
zcaron zcaron
zdotaccent zdotaccent
eng eng
eth eth
thorn thorn
ij ij
uni01330300 ij_acutecomb
f.alt f.alt
f_b f_b
f_f f_f
f_f_b f_f_b
f_f_h f_f_h
f_f_i f_f_i
f_f_iogonek f_f_iogonek
f_f_ij f_f_ij
f_f_j f_f_j
f_f_k f_f_k
f_f_l f_f_l
f_h f_h
f_i f_i
f_iogonek f_iogonek
f_ij f_ij
f_j f_j
f_k f_k
f_l f_l
ampersand ampersand
grave grave
acute acute
circumflex circumflex
caron caron
tilde tilde
dieresis dieresis
ring ring
macron macron
breve breve
dotaccent dotaccent
hungarumlaut hungarumlaut
cedilla cedilla
ogonek ogonek
uni0300 gravecomb
uni0300.cap gravecomb.cap
uni0301 acutecomb
uni0301.cap acutecomb.cap
uni0302 circumflexcomb
uni0302.cap circumflexcomb.cap
uni030C caroncomb
uni030C.cap caroncomb.cap
uni0303 tildecomb
uni0303.cap tildecomb.cap
uni0308 dieresiscomb
uni0308.cap dieresiscomb.cap
uni0304 macroncomb
uni0304.cap macroncomb.cap
uni0306 brevecomb
uni0306.cap brevecomb.cap
uni0307 dotaccentcomb
uni0307.cap dotaccentcomb.cap
uni030A ringcomb
uni030A.cap ringcomb.cap
uni030B hungarumlautcomb
uni030B.cap hungarumlautcomb.cap
uni0312 commaaccentturnedabovecomb
uni0315 caronslovak
uni0315.cap caronslovak.cap
uni0326 commaaccentcomb
uni0327 cedillacomb
uni0328 ogonekcomb
comma comma
semicolon semicolon
colon colon
period period
ellipsis ellipsis
exclam exclam
exclamdown exclamdown
exclamdown.case exclamdown.case
question question
questiondown questiondown
questiondown.case questiondown.case
slash slash
backslash backslash
bar bar
parenleft parenleft
parenright parenright
bracketleft bracketleft
bracketright bracketright
braceleft braceleft
braceright braceright
parenleft.case parenleft.case
parenright.case parenright.case
bracketleft.case bracketleft.case
bracketright.case bracketright.case
braceleft.case braceleft.case
braceright.case braceright.case
quotesingle quotesingle
quotedbl quotedbl
asterisk asterisk
hyphen hyphen
uni00AD softhyphen
endash endash
emdash emdash
hyphen.case hyphen.case
uni00AD.case softhyphen.case
endash.case endash.case
emdash.case emdash.case
quoteleft quoteleft
quoteright quoteright
quotedblleft quotedblleft
quotedblright quotedblright
quotesinglbase quotesinglbase
quotedblbase quotedblbase
guilsinglleft guilsinglleft
guilsinglright guilsinglright
guillemotleft guillemotleft
guillemotright guillemotright
guilsinglleft.case guilsinglleft.case
guilsinglright.case guilsinglright.case
guillemotleft.case guillemotleft.case
guillemotright.case guillemotright.case
dagger dagger
daggerdbl daggerdbl
paragraph paragraph
section section
periodcentered periodcentered
bullet bullet
asciicircum asciicircum
asciitilde asciitilde
brokenbar brokenbar
underscore underscore
at at
copyright copyright
trademark trademark
registered registered
currency currency
Euro Euro
dollar dollar
uni0192 florin
cent cent
sterling sterling
yen yen
numbersign numbersign
zero zero
one one
two two
three three
four four
five five
six six
seven seven
eight eight
nine nine
uni2070 zerosuperior
onesuperior onesuperior
twosuperior twosuperior
threesuperior threesuperior
uni2074 foursuperior
fraction fraction
uni2215 uni2215
onequarter onequarter
onehalf onehalf
threequarters threequarters
percent percent
perthousand perthousand
plus plus
minus minus
plusminus plusminus
multiply multiply
divide divide
equal equal
less less
greater greater
logicalnot logicalnot
ordfeminine ordfeminine
ordmasculine ordmasculine
degree degree
uni00B5 micro